\relax 
\bbl@cs{beforestart}
\citation{history-of-version-control}
\citation{distributed-software-quality}
\citation{software-best-practices}
\citation{software-best-practices}
\citation{software-best-practices}
\citation{understanding-git-workflow}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}\protected@file@percent }
\citation{git-svn-difference}
\citation{svn-history}
\citation{making-sense-of-control-systems}
\citation{git-svn-difference}
\citation{git-svn-difference}
\citation{making-sense-of-control-systems}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PUMA Custom SVN CVCS Workflow [Image source: SRP, 2020]}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed PUMA Git \& GitHub DVCS Workflow [Image source: SRP, 2020]}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}\protected@file@percent }
\citation{git-svn}
\citation{git-svn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVN to GitHub Computational Decision Matrix [Source: SRP, 2020]}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVN \& GitHub Comparison [Source: SRP, 2020]}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Migration SVN Code Administration [Image source: SRP, 2020]}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre-Migration SVN Code Administration Trend [Image source: SRP, 2020]}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{8}\protected@file@percent }
\citation{trace-theory}
\citation{software-best-practices}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-Migration Git Code Administration Minutes Chart [Image source: SRP, 2020]}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Post-Migration Git Code Administration Minutes Trend [Image source: SRP, 2020]}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Qualitative User Feedback Pre, and Post Migration from. CVCS to DVCS [Source: SRP, 2020]}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{10}\protected@file@percent }
\citation{software-pay-scale}
\citation{software-pay-scale}
\bibcite{history-of-version-control}{1}
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{11}\protected@file@percent }
\bibcite{distributed-software-quality}{2}
\bibcite{software-best-practices}{3}
\bibcite{understanding-git-workflow}{4}
\bibcite{git-svn-difference}{5}
\bibcite{svn-history}{6}
\bibcite{making-sense-of-control-systems}{7}
\bibcite{git-svn}{8}
\bibcite{trace-theory}{9}
\bibcite{software-pay-scale}{10}
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent }{12}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
